{
  "name": "sinon-jquery",
  "version": "1.0.1",
  "description": "Sinon matcher for matching jQuery collections",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "mocha": "mochify --phantomjs ./node_modules/.bin/phantomjs -r ./test/harness ./test/*.test.js --reporter spec",
    "test": "npm run lint && npm run mocha"
  },
  "keywords": [
    "sinon",
    "jquery",
    "matcher",
    "chai"
  ],
  "author": "Dan Phillimore <daniel.phillimore@jadu.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "mochify": "^2.9.0",
    "phantomjs": "^1.9.17",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babelify": "^6.1.2",
    "lodash": "^3.10.1"
  }
}
